![ViewCount](https://views.whatilearened.today/views/github/navassherif98/Recipe-Generation-from-Food-Image.svg?cache=remove)

# Recipe-Generation-from-Food-Image

### Demo:
![Recipe_Generation gif](https://user-images.githubusercontent.com/55757415/124395585-8d0d0780-dd22-11eb-86fe-3a23d921b608.gif)

Are you ever in the situation where you have a mouthwatering picture of a delicious dish but no idea how to recreate it? Look no further! Our "Recipe Generation from Food Images" project harnesses the power of deep learning to provide you with a solution.

### Overview:

This innovative application uses state-of-the-art deep learning techniques to analyze food images and generate comprehensive cooking recipes. From a simple snapshot of your favorite dish, our system can extract essential information including:

**Recipe Title**: A catchy and descriptive title for the dish.

**Ingredients**: A detailed list of all the ingredients needed.

**Instructions**: Step-by-step cooking instructions to help you recreate the dish flawlessly.

### Key Features:

**Deep Learning Magic**: Our model employs cutting-edge computer vision algorithms to identify ingredients and cooking processes within food images.

**Natural Language Generation**: It utilizes advanced natural language processing to create coherent and easy-to-follow cooking instructions.

**User-Friendly Interface**: A user-friendly web or mobile interface for hassle-free recipe generation.

**Endless Culinary Exploration**: Discover new recipes and cuisines by simply snapping a picture of any dish.

---

### Prerequisite :
Download these files and replace it with the files in this folder "Foodimg2Ing/data/"

1. Model (Modelbest.ckpt) : [Download Modelbest.ckpt](https://dl.fbaipublicfiles.com/inversecooking/modelbest.ckpt)

2. Ingredients (ingr_vocab.pkl) : [Download ingr_vocab.pkl](https://dl.fbaipublicfiles.com/inversecooking/ingr_vocab.pkl)

3. Instruction (instr_vocab.pkl) : [Download instr_vocab.pkl](https://dl.fbaipublicfiles.com/inversecooking/instr_vocab.pkl)

### To run the Code :

1. Open Terminal (cmd)
2. Install all the required libraries using "pip install -r requirements.txt"
3. run "python run.py"

You will be getting a localhost link and open that link in your browser 

